<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
        <title>GRAG - The GRails Application Generator</title>
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <link rel="stylesheet" type="text/css" title="Red" href="style_red.css" />
    </head>
    <body>
        
        <div id="header">
            
            <div id="header_inner" class="fixed">
                
                <div id="logo">
                    <h1><span>GRAG</span>1.1</h1>
                    <h2>By Rudie Ekkelenkamp</h2>
                </div>
                
                <div id="menu">
                    <ul>
                        <li><a href="index.html" >GRAG</a></li>
                        <li><a href="documentation.html">Documentation</a></li>				
                        <li><a href="http://sourceforge.net/project/showfiles.php?group_id=230641">Download</a></li>
                        <li><a href="credits.html"  class="active">Credits</a></li>
                        
                    </ul>
                </div>
                
            </div>
        </div>
        
        <div id="main">
            
            <div id="main_inner" class="fixed">
                
                <div id="primaryContent_1columns">
                    
                    <div id="columnA_1columns">
                        
                        
                        <h3>Finalist IT Group</h3>
                        Grag has been made possible by using the codebase of JAG (http://jag.sf.net).<br/> The code base of JAG has been made availble to the GRAG project by the <a href="http://english.finalist.com">Finalist IT Group</a>.
                        <p>
                        
                        <h3>Nodethirtythree</h3>
                        HTML Design has been made availble by <a href="http://www.nodethirtythree.com/">Nodethirtythree</a>
                    </div>
                    <br class="clear" />
                    
                </div>
                
            </div>
        </div>
        
        <div id="footer" class="fixed">
            Copyright &copy; 2008 
        </div>
        
    </body>
</html>