<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
        <title>GRAG - The GRails Application Generator</title>
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <link rel="stylesheet" type="text/css" title="Red" href="style_red.css" />
    </head>
    <body>
        
        <div id="header">
            
            <div id="header_inner" class="fixed">
                
                <div id="logo">
                    <h1><span>GRAG</span>1.1</h1>
                    <h2>By Rudie Ekkelenkamp</h2>
                </div>
                
                <div id="menu">
                    <ul>
                        <li><a href="index.html" >GRAG</a></li>
                        <li><a href="documentation.html" class="active">Documentation</a></li>				
                        <li><a href="http://sourceforge.net/project/showfiles.php?group_id=230641">Download</a></li>
                        <li><a href="credits.html">Credits</a></li>
                        
                    </ul>
                </div>
                
            </div>
        </div>
        
        <div id="main">
            
            <div id="main_inner" class="fixed">
                
                <div id="primaryContent_1columns">
                    
                    <div id="columnA_1columns">
                        
                        
                        <h3>Introduction</h3>
                        You can use The GRails Application Generator (GRAG) to get started with Grails using an existing database.
                        It will generate Grails domain objects including constraints and relations.
                        After generating the domain objects, you can continue using Grails with all it's power.
                        <p>
                        click <a href="#screenshots_gui">here</a> to view a screenshot of the GUI
                        <h3>Grails Domain model generation from a database model</h3>
                        The process of generating Grails domain objects from a database model with GRAG breaks down into the following steps:
                        <ol>
                            <li>Application configuration</li>
                            <li>Creating entities</li>
                            <li>Editing the generated entities</li>
                            <li>Generating the domain objects</li>
                            <li>Exporting/Importing UML</li>
                        </ol>
                        <br />                        
                        <h3><img align="left" src="images/config.png">Application configuration</h3>
                        
                        An application generated by GRAG is based on an <i>application file</i>, an XML file containing information about the application.<br>
                        There are several things that need to be configured before an application can be generated.  These configurations settings are accessed via
                        the configuration screens:
                        <ul><li>Configuration</li><li>Datasource</li></ul>
                        Here follows an explanation of the most important configuration settings:
                        <h4>Datasource settings</h4>
                        You can access the datasource settings screen by clicking on the 'Datasource' configuration node in the GRAG Application tree.
                        The settings in this screen are:
                        <ul>
                            <li><b>Database type:</b> the application's database type (Hypersonic, MySQL and PostgreSQL are currently supported by default, but any JDBC Driver can be added).</li>
                            
                            <li><b>JDBC url:</b> the JDBC connection URL pointing to the database.</li>
                            <li><b>User name:</b> the user login name to be used to authorise the application's database connections.</li>
                            <li><b>Password:</b> the password for the above user name.</li>
                        </ul>
                        
                        <h4>Configuration > Template</h4>
                        
                        <i>Application generation templates</i> are collections of individual template files that generate
                        the Grails domain objects. The templates can be found in the templates directory of the GRAG distribution.
                        Currently there is only one grails1 template directory that contains Velocity scripts for generating
                        the grails domain objects.
                        Custum templates can be easily added by copying the grails1 directory and changing description in the template.xml file
                        <p>
                        The template may be selected from the 'Configuration' screen by clicking the 'Select generation template' button and selecting a template directory.
                        <br>
                        <h3>Creating entities</h3>
                        GRAG supports a one-on-one mapping from a database table to an entity.  It translates the table's columns into entity fields,
                        and if relations are enabled, it creates relations to other entities using the table's foreign key columns.
                        <p>
                        To begin creating entities, you can either select Edit > Add > entity from the menu or click the <img align="middle" src="images/entity.png">&nbsp;
                        entity button on the toolbar.
                        
                        In order to create entities, GRAG must first be connected to the application database.
                        Once connected you will be presented with
                        a select tables dialogue where you can select the table (or multiple tables using SHIFT-click) that you want to convert into entities.
                        Once you have completed the table selection, GRAG will inspect the database and create the appropriate entities.  You will see
                        the entity appear in the application tree view in the left-hand panel as they are created.
                        
                        <h3>Editing the generated entities</h3>
                        
                        You can browse a generated entity by selecting it in the tree view: an entity will 'open' to reveal its constituent
                        fields and relations. <br>
                        Fields and relations may be deleted by selecting Edit > Delete from the menu, by typing Ctrl-Delete, or by clicking on
                        <img align="middle" src="images/delete.png">&nbsp; in the toolbar.
                        <p>
                        Additional relations may also be added
                        to the entity with Edit > Add > relation, Ctrl-R or by clicking <img align="middle" src="images/relation.png">&nbsp; in the toolbar.
                        
                        Clicking on an entity or one of its constitutent parts will open up a configuration screen
                        in the right-hand panel.
                        
                        <h4><img align="left" src="images/entity.png">Entity configuration screen </h4>                        
                        This screen contains configuration options for the entity as a whole:
                        <ul>
                            <li><b>Name:</b> the name of the entity - this will be used in the class names of the generated entity model classes.</li>
                            <li><b>Display Name:</b> maps to a field of the entity that will be used in the toString method of the generated object.
                            If left empty, the primary key field will be used</li>
                            <li><b>Table name:</b> the name of the database table behind this entity.</li>
                            <li><b>Primary key:</b> the unique primary key field in this entity  (should be left empty if using a composite primary key).</li>
                            <li><b>Primary key class:</b> the fully-qualified class of the primary key</li>
                            <li><b>Association entity:</b> used for many-to-many relations. If the entity is marked as an association entity, 
                            the entity will not be generated as a domain model but used as the association table in the many-to-many relation</li>
                            <li><b>Composite key?:</b> specifies whether or not the entity has a composite (multiple-field) primary key.</li>
                            <li><b>Description:</b> a human-friendly description for the entity.</li>
                            
                        </ul>
                        
                        <h4><img align="left" src="images/field.png">Field configuration screen</h4>
                        This screen contains configuration options for an entity field:
                        <ul>
                            <li><b>Name:</b> this is the field name, which must be a valid Groovy or Java field name.</li>
                            <li><b>Type:</b> the fully-qualified Groovy or Java class of this field.</li>
                            <li><b>Column name:</b> the database column that this field maps to.</li>
                            <li><b>SQL type:</b> the column type from the database.</li>
                            <li><b>JDBC type:</b> the type that the JDBC driver should map to when reading the column's value.</li>
                            <li><b>Primary key:</b> this is checked if the field is a primary key.</li>
                            <li><b>Foreign key:</b> this is checked for a foreign-key field (a field whose value relates to a primary key from another table).</li>
                        </ul>
                        This screen has a seperate area that describes the <i>validations</i> (if any) for this field. This is used for the
                        automatic generation of model constraints. If can be regenerated at any time.
                        Examples of values for this field are:
                        <ul>
                            <li>nullable: true</li>
                            <li>size: 0..100</li>
                        </ul>
                        <h4><img align="left" src="images/relation.png">Relation configuration screen</h4>
                        
                        This screen contains configuration options for a relation:
                        <ul>
                            <li><b>relation name:</b> the name used to identify this relation.</li>
                            <li><b>foreign key field:</b> the field that is used for the relation</li>
                            <li><b>foreign table:</b> the database table that the foreign key points to.</li>
                            <li><b>foreign table's primary key:</b> the primary key column in the foreign-key table.</li>
                            <li><b>cardinality:</b> the relation may be one-to-one, one-to-many or many-to-many depending on the mapping between this
                            entity and the related entity <i>(NOTE: presently bidirectional one-to-one relations are NOT supported).</i>.</li>
                            <li><b>bi-directional relationship?:</b> checked if the relation is bi-directional, i.e. the relation may be traversed
                            in both directions.</li>
                        </ul>
                        
                        
                        
                        
                        
                        <h3>Generating the domain objects</h3>
                        Once you have finished adding/editing/deleting the Entities in your application, you can then proceed to application generation.
                        Application generation is started by choosing the menu File > Generate Application, or using the
                        <img align="middle" src="images/execute.png">&nbsp; button on the toolbar.
                        <p>
                        Generating an application with GRAG is a one step process, however before generation can take place GRAG will validate the application
                        file that you have made.
                        <p>
                        Here is an overview of the various validations that are performed:
                        <ul>
                            <li>Required fields must be filled in: e.g. the datasource URL. </li>
                            <li>Entity primary key integrity checks.</li>
                            <li>Duplicate field/relation names.</li>
                        </ul>
                        <p>
                        Once the validations have succeeded, you will be prompted to choose an output directory where the application files will be generated.
                        Select the directory of your grails application (or generate a Grails application first with grails generate-app).
                        The domain objects will be created in the model directory of your Grails application.
                        
                        <p>
                        
                        
                        <h3>Exporting/Importing UML</h3>
                        <h4>Import the UML model into GRAG</h4>
                        <br>
                        In order for GRAG to be able to work with your UML design, you will first have to <i>import</i> it.
                        The open source UML tool Argouml is known to work correctly with GRAG.
                        <p>
                        The import function can be found under the <code>File</code> menu, or it also accessible from the keyboard using
                        the shortcut <code>CTRL-I</code>.  You will be presented with a file chooser dialogue, from which you should select the XMI file that you
                        saved from the UML modelling tool.
                        <p>
                        GRAG will read in the data from the UML model. If you use the correct stereotypes 
                        you should then see the entities from the model appear in the left-hand side
                        of the GRAG application. Take a look at the example.xmi file to see how to use stereotypes with GRAG
                        or take a look at <a href="#screenshots_uml">this</a> screenshot of an UML model exported by JAG and imported into ArgoUML.
                        <p>
                        <h4>Exporting a UML model from GRAG</h4>
                        You will also find in the <code>File</code> menu that there is an <code>'Export UML model..'</code> function.
                        This enables you at any stage to export the application back to your UML modelling tool by saving an XMI file.
                        
                    </div>
                    
                    <p>
                    <h3>Screenshots</h3>
                    <a name="screenshots_gui" ></a>
                    <h4>GRAG GUI</h4>
                    <img src="images/overview.png" />
                    <p>
                		<a name="screenshots_uml" ></a>
                    <h4>UML Diagram exported from GRAG</h4>
                    <img src="images/grag-uml.png" />
                    
                    <br class="clear" />
                    
                </div>
                
            </div>
        </div>
        
        <div id="footer" class="fixed">
            Copyright &copy; 2008 
        </div>
        
    </body>
</html>