<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
        <title>GRAG - The GRails Application Generator</title>
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <link rel="stylesheet" type="text/css" title="Red" href="style_red.css" />
    </head>
    <body>
        
        <div id="header">
            
            <div id="header_inner" class="fixed">
                
                <div id="logo">
                    <h1><span>GRAG</span>1.1</h1>
                    <h2>By Rudie Ekkelenkamp</h2>
                </div>
                
                <div id="menu">
                    <ul>
                        <li><a href="#" class="active">GRAG</a></li>
                        <li><a href="documentation.html">Documentation</a></li>				
                        <li><a href="http://sourceforge.net/project/showfiles.php?group_id=230641">Download</a></li>
                        <li><a href="credits.html">Credits</a></li>
                        
                    </ul>
                </div>
                
            </div>
        </div>
        
        <div id="main">
            
            <div id="main_inner" class="fixed">
                
                <div id="primaryContent_3columns">
                    
                    <div id="columnA_3columns">
                        
                        <h3>The Grails Application Generator</h3>
                        <img width=200 src="images/grag-logo.png" class="floatTL" alt="Grails" />
                        
                        <p>
                            GRAG<sup>1.1</sup> is a free domain object generator for the Grails framework (<a href="http://grails.org">http://grails.org)</a>.
                        </p>
                        
                        <p>
                            You can use The GRails Application Generator (GRAG) to get started with Grails using an existing database.
                            It will generate Grails domain objects including constraints and relations.
                            After generating the domain objects, you can continue using Grails with all it's power.
                        </p>
                        
                        
                        <br class="clear" />


                        <div class="post">

                            <h3>1.1 release of GRAG available</h3>
                            <ul class="post_info">
                                <li class="date">Posted by <a href="#">ekkelenkamp</a> on 23 june 2009</li>
                            </ul>
                            <p>
                                The 1.1 release of GRAG is now available for download.
                                This release has improved many-to-many relations support, is fully compliant with Grails 1.1 and fixes some bugs.
                            </p>

                        </div>

                        <div class="post">
                            
                            <h3>Final 1.0 release of GRAG available</h3>
                            <ul class="post_info">
                                <li class="date">Posted by <a href="#">ekkelenkamp</a> on 5 octobre 2008</li>
                            </ul>					
                            <p>
                                The final 1.0 release of GRAG is now available for download.
                                This release fixes some bugs in the UML Export and validation errors.
                            </p>
                            
                        </div>


                        <div class="post">
                            
                            <h3>Second beta release of GRAG available</h3>
                            <ul class="post_info">
                                <li class="date">Posted by <a href="#">ekkelenkamp</a> on 6 july 2008</li>
                            </ul>					
                            <p>
                                The second public beta release of GRAG is now available for download.
                                This release adds support for many to many relations in Grails.
                                Also some bugs were fixed.
                            </p>
                            
                        </div>


                        <div class="post">
                            
                            <h3>First beta release of GRAG available</h3>
                            <ul class="post_info">
                                <li class="date">Posted by <a href="#">ekkelenkamp</a> on 30 june 2008</li>
                            </ul>					
                            <p>
                                The first public beta release of GRAG is now available for download.
                            </p>
                            
                        </div>
                        
                        <div class="post">
                            
                            <h3>GRAG development has started</h3>
                            <ul class="post_info">
                                <li class="date">Posted by <a href="#">ekkelenkamp</a> on 18 june 2008</li>
                            </ul>					
                            <p>
                                The Grails Application Generator (GRAG) is currently under development.
                            </p>
                            
                        </div>
                        
                    </div>
                    
                </div>
                
                <div id="secondaryContent_3columns">
                    
                    <div id="columnB_3columns">
                        
                        <h4><span>About</span> Me</h4>
                        <p><a href="http://www.linkedin.com/in/ekkelenkamp" ><img src="http://www.linkedin.com/img/webpromo/btn_liprofile_blue_80x15.gif" width="80" height="15" border="0" alt="View Rudie Ekkelenkamp's profile on LinkedIn"></a></p>
                        
                        
                        <h4><span>Links</span></h4>
                        <ul class="links">
                            
                            <li class="first"><a href="http://sourceforge.net/projects/grag/">GRAG @ SourceForge</a></li>
                            <li><a href="http://grails.org">Grails</a></li>
                            <li><a href="http://jag.sf.net">Java Application Generator</a></li>
                            <li><a href="http://www.finalist.com">Finalist IT Group</a></li>
                            <li><a href="http://www.nodethirtythree.com">HTML Design</a></li>
                        </ul>
                        
                    </div>
                    
                    
                </div>
                
                <br class="clear" />
                
            </div>
            
        </div>
        
        <div id="footer" class="fixed">
            Copyright &copy; 2008 
        </div>
        
    </body>
</html>